<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0C3B2F; /* Dark green similar to the reference */
            color: #fff;
        }
        .text-center {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .login-container {
            background-color: #2f9d7e87; /* Slightly lighter for contrast */
            border-radius: 10px;
            padding: 30px;
            max-width: 450px;
            margin: auto;
            margin-top: 100px;
            padding-bottom: 80PX;
            padding-top: 50px;
            color: #FFC107;
        }
    </style>
</head>
<body>
    <div class="text-center">

        <h1> Welcome to the data page</h1>
        <div class="login-container">
            <h1>EMAIL : {{username}}</h1>
            <h1> PASSWORD : {{password}} </h1>
        </div>
    </div>

    
</body>
</html>